{
  "name": "whosthatperson",
  "compatibility_date": "2026-01-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker.mjs",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "whosthatperson",
      "database_id": "de8f3971-517a-4f5b-aae6-848432949b0d"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_DO",
        "class_name": "RoomDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["RoomDurableObject"]
    }
  ]
}
